<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="shortcut icon" href="./imagenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/estilos.css">
</head>

<body class="principal">

    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#"><img class="logo" src="./imagenes/logo.png" alt="logo"></a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="./pages/quienessomos.html">Quienes Somos</a>
                <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                <a class="nav-link" href="./pages/galeria.html">Galería</a>
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>


            </div>
        </div>
    </nav>
    <div class="container">

        <div class="row">
            <div class="col-md-5 pt-5">
                <img src="./imagenes/programador.jpg" class="img-fluid recuadro" alt="imagen programador">
            </div>
            <div class=" col-md-7 parrafo1  p-5 text-center">
                <h1>David Hochstrasser</h1>
                <h2>Desarrollador Web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aperiam debitis explicabo ad
                    repudiandae
                    enim
                    error, nisi dignissimos, voluptatibus labore maxime aut. Nisi ea at porro. Similique architecto sint
                    dolor
                    optio ipsam? Perferendis, molestiae cupiditate?</p>
            </div>

        </div>
    </div>

    <footer class="conteiner-fluid text-center mt-5 pt-4 piedepagina">
        <span class="redessociales">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </span>

        <p class="">Todos los derechos reservados por copyright</p>
        <p class="">Rafaela - Santa Fe - Argentina</p>

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>